{
  "stackAPI": {
    "accepted": false,
    "order": "desc",
    "sort": "relevance",
    "answers": 1,
    "filter": "!m()D0hF(pUMrFgCdLN6v_U**8Yt1ny1PNmCwx.5DDfqQylbl6yhojprO"
  },
  "number_questions": 3,
  "number_answers": 3
}
